<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="delivery_drone">
    <static>false</static>
    <pose>0 0 0.5 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.02</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.6 0.6 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.4 0.8 1</ambient>
          <diffuse>0.2 0.4 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
